spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=masteruser
spring.datasource.password=masterpass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#
#pizza.crust=thin
#pizza.sauce=bbq
#pizza.topping=stuffed